{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "24a0b2c3a4b734ba4e791feed63eba4b",
      "css": "account",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M692 340C692 440 608 520 504 520S316 440 316 340C312 240 396 160 500 160 604 160 692 240 692 340L692 340ZM648 340C648 264 580 200 500 200 416 200 352 264 352 340 352 416 420 480 500 480 584 476 648 416 648 340ZM508 532C660 532 840 604 840 708L840 804 160 804 164 708C164 604 352 532 508 532ZM800 708C800 636 640 572 508 572 372 572 204 636 204 708L204 764 804 764 800 708Z",
        "width": 1000
      },
      "search": [
        "account"
      ]
    },
    {
      "uid": "e706a6f2e5efd4cd4e83d7650871f335",
      "css": "arrow-down",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M704 448C696 440 680 440 672 448L672 448 516 604 360 448C352 440 336 440 328 448L328 448C320 456 320 472 328 480L500 652C508 660 524 660 532 652L532 652C532 652 532 652 532 648H536L704 480C712 468 712 456 704 448",
        "width": 1000
      },
      "search": [
        "arrow-down"
      ]
    },
    {
      "uid": "c357902c360b3a5cbb3612c7bf66e25c",
      "css": "arrow-left",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M572 704C580 696 580 680 572 672 572 672 572 672 572 672L416 516 572 360C580 352 580 336 572 328 572 328 572 328 572 328 564 320 548 320 540 328L368 500C360 508 360 524 368 532 368 532 368 532 368 532 368 532 368 532 372 532 372 532 372 536 372 536L540 704C548 712 564 712 572 704",
        "width": 1000
      },
      "search": [
        "arrow-left"
      ]
    },
    {
      "uid": "7d54c800e61974bf6ba9c4c8f2d39ab7",
      "css": "arrow-right",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M452 320C444 328 444 344 452 352L452 352 608 508 452 664C444 672 444 688 452 696L452 696C460 704 476 704 484 696L656 524C664 516 664 500 656 492L656 492C656 492 656 492 652 492V488L484 320C476 312 460 312 452 320",
        "width": 1000
      },
      "search": [
        "arrow-right"
      ]
    },
    {
      "uid": "be4b653ae54dc3162dcfd30469fc0efa",
      "css": "arrow-up",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M328 572C336 580 352 580 360 572L516 416 672 572C680 580 696 580 704 572 704 572 704 572 704 572 712 564 712 548 704 540L532 368C524 360 508 360 500 368 500 368 500 368 500 368 500 368 500 368 500 372 500 372 496 372 496 372L328 540C316 548 316 564 328 572",
        "width": 1000
      },
      "search": [
        "arrow-up"
      ]
    },
    {
      "uid": "fc109c54ee41bf6791a8e714f531b208",
      "css": "bag-empty",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M704 796C716 796 728 788 728 776L764 352C764 340 756 328 744 328L744 328H264C252 328 240 340 240 352L240 352 276 776C276 788 288 796 300 796H704ZM364 288L364 288V212C364 184 392 160 424 160H572C604 160 632 184 632 212V284 288H736C772 288 800 320 796 352L760 776C756 808 732 832 700 832H296C264 832 240 808 236 776L200 356C196 320 224 292 256 288H260 364L364 288ZM400 288H600V284 212C600 204 588 196 576 196H428C416 196 404 204 404 212L400 288C400 284 400 288 400 288Z",
        "width": 1000
      },
      "search": [
        "bag-empty"
      ]
    },
    {
      "uid": "be3d9e5550b38a047d82f1e37739af53",
      "css": "bag",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M704 796C716 796 728 788 728 776L764 352C764 340 756 328 744 328L744 328H264C252 328 240 340 240 352L240 352 276 776C276 788 288 796 300 796 300 796 704 796 704 796ZM364 288L364 288V212C364 184 392 160 424 160H572C604 160 632 184 632 212V284 288H736C772 288 800 320 796 352L760 776C756 808 732 832 700 832H296C264 832 240 808 236 776L200 356C196 320 224 292 256 288H260 364L364 288ZM400 288H600V284 212C600 204 588 196 576 196H428C416 196 404 204 404 212L400 288C400 284 400 288 400 288ZM600 560C600 616 556 660 500 660S400 616 400 560 444 460 500 460 600 504 600 560Z",
        "width": 1000
      },
      "search": [
        "bag"
      ]
    },
    {
      "uid": "442c015d10be8bf9f6fb7774470314f7",
      "css": "trash",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M352 336C344 336 336 344 336 352 336 352 336 352 336 352L352 688C352 696 360 704 368 704L368 704C376 704 384 696 384 688 384 688 384 688 384 688L368 348C368 340 360 332 352 336M480 336C472 336 464 344 464 352 464 352 464 352 464 352V688C464 696 472 704 480 704S496 696 496 688V352C496 340 488 336 480 336 480 336 480 336 480 336M608 336C600 336 592 344 592 352L576 688C576 696 584 704 592 704L592 704C600 704 608 696 608 688L624 352C624 344 616 336 608 336M672 784C672 792 664 800 656 800H304C296 800 288 792 288 784L256 272C256 264 264 256 272 252 272 252 272 252 272 252H684C692 252 700 260 700 268 700 268 700 268 700 268 700 272 672 784 672 784ZM396 172C396 172 400 172 400 172L560 172C564 172 564 172 564 176L592 220 360 220C364 220 396 172 396 172ZM784 220L636 220 592 152 588 148C580 140 568 136 560 136L400 136C388 136 380 140 372 148L324 220 176 220C168 220 160 228 160 236 160 244 168 252 176 252L176 252 228 252C228 260 224 268 224 272L252 784C252 812 276 832 300 832H652C676 832 700 812 700 784L728 272C728 264 728 256 724 248L780 248C788 248 796 240 796 232 800 228 792 220 784 220L784 220Z",
        "width": 1000
      },
      "search": [
        "trash"
      ]
    },
    {
      "uid": "b44aa7fc1cea3d8ca5ed2171cc93b1fe",
      "css": "search",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M588 300C500 212 360 208 268 296S176 524 264 616L268 620C356 708 500 704 588 616 672 524 672 388 588 300ZM632 632L796 796C804 804 804 816 796 824S776 832 768 824L600 664C488 760 320 748 224 632S140 352 256 256 536 172 632 288C716 384 716 532 632 632Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "b91d33f7afb4bc0e66786a3e059bc41b",
      "css": "search-enlarge",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M588 300C500 212 360 208 268 296S176 524 264 616C264 616 268 620 268 620 356 708 500 704 588 616 672 524 672 388 588 300ZM632 632L796 796C804 804 804 816 796 824 788 832 776 832 768 824L600 664C488 760 320 748 224 632S140 352 256 256 536 172 632 288C716 384 716 532 632 632ZM500 440H440V380C440 368 432 360 420 360S400 368 400 380V440H340C328 440 320 448 320 460S328 480 340 480H400V540C400 552 408 560 420 560S440 552 440 540V480H500C512 480 520 472 520 460S512 440 500 440Z",
        "width": 1000
      },
      "search": [
        "search-enlarge"
      ]
    },
    {
      "uid": "61d53bd9aee4c30a80d09dc68652c9d5",
      "css": "edit",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M208 632L208 776 352 776 672 460 528 316 208 632 208 632ZM244 736L244 644 524 364 616 456 336 736 244 736ZM760 288C784 312 784 348 760 368L704 424 556 280 612 224C624 212 636 208 652 208H652C668 208 684 216 692 224 696 224 760 288 760 288Z",
        "width": 1000
      },
      "search": [
        "edit"
      ]
    },
    {
      "uid": "fbf2747b582c513b9f9308d04cebf145",
      "css": "car",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M592 376H336C324 376 316 384 316 396 316 408 324 416 336 416H592C604 416 612 408 612 396 612 384 604 376 592 376 592 376 592 376 592 376L592 376ZM592 280H468C456 280 448 288 448 300 448 300 448 300 448 300 448 312 456 320 468 320H592C604 320 612 312 612 300 612 288 604 280 592 280 592 280 592 280 592 280ZM592 472H232C220 472 212 480 212 492 212 504 220 512 232 512H592C604 512 612 504 612 492 612 480 604 468 592 472 592 468 592 468 592 472L592 472ZM880 652H832C820 596 772 556 712 556 656 556 604 596 592 652H436C424 596 376 556 316 556 260 556 208 596 196 652H164V292C164 264 184 240 212 240H676V508C676 520 684 528 696 528H880L880 652 880 652ZM708 760C664 760 624 724 624 680 624 680 624 676 624 676 628 632 664 600 704 600 748 600 784 632 784 676 784 676 784 680 784 680 792 724 752 760 708 760ZM308 760C264 760 224 724 224 680 224 680 224 676 224 676 228 632 264 600 304 600S384 632 384 676V676C384 676 384 680 384 680 392 724 356 760 308 760ZM716 380H780L864 488H716C716 492 716 380 716 380ZM916 488L808 348C804 344 796 340 792 340H716V220C716 208 708 200 696 200 696 200 696 200 696 200H212C160 200 120 240 120 292V676C120 688 128 696 140 696H184C192 752 244 800 308 800 372 800 424 752 432 692H584C592 752 644 800 708 800 772 800 824 752 832 692H900C912 692 920 684 920 672V500C920 496 920 488 916 488L916 488Z",
        "width": 1000
      },
      "search": [
        "car"
      ]
    },
    {
      "uid": "dbcce46a695ec2113cb3497a8260db7d",
      "css": "financing",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M772 516V560H712V516C676 504 644 480 640 440H684C688 464 704 480 744 480 788 480 796 460 796 444 796 424 788 408 736 396 680 384 644 360 644 316 644 280 676 252 712 244V204H772V248C812 256 832 288 836 324H792C792 300 776 284 744 284 712 284 692 300 692 320 692 340 708 352 752 364 796 376 844 396 844 452 840 484 808 508 772 516M740 160C620 160 520 260 520 380 520 500 620 600 740 600S960 500 960 380 860 160 740 160M896 768C852 800 796 812 744 824 664 840 604 844 556 832 508 820 468 792 424 764L400 748C360 724 324 712 292 708V532C324 520 372 512 412 524 436 532 460 548 484 568 488 572 492 576 500 580 540 608 580 636 624 660 636 668 648 676 660 684 672 692 684 704 692 712 664 716 636 720 608 708 584 700 564 688 540 672 528 664 520 660 508 652 496 644 484 648 476 660 468 672 472 684 484 688 484 688 484 688 484 688 496 692 504 700 516 708 540 724 564 740 592 748 656 772 712 752 768 732L788 724C828 712 860 708 884 716 900 720 912 732 912 744 908 748 908 756 896 768L896 768ZM244 724C244 744 228 756 212 756H160C140 756 128 740 128 724V524C128 504 144 492 160 492H212C232 492 244 508 244 524L244 724 244 724ZM952 740C948 712 924 688 892 676 848 660 800 672 768 684L748 692C740 696 736 696 728 700 716 676 692 656 676 648 664 640 652 632 640 624 600 600 560 576 520 548 516 544 512 540 504 536 480 516 452 496 420 484 372 468 320 476 280 488 268 464 240 448 212 448H160C116 448 80 484 80 524V724C80 768 116 800 160 800H212C244 800 272 780 284 752 284 752 284 752 284 752 312 752 340 764 376 784L400 800C444 828 492 856 544 872 568 876 592 880 624 880 660 880 704 876 752 864 812 852 872 836 924 800 944 784 956 764 952 740L952 740Z",
        "width": 1000
      },
      "search": [
        "financing"
      ]
    },
    {
      "uid": "7952e8ed5fb4279f41cd3960b734f715",
      "css": "gift",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M564 452H760V400H568V452ZM716 788C716 796 712 800 704 800 704 800 704 800 704 800H568V484H716V788ZM320 788V488H468V804H332C324 804 320 796 320 788 320 788 320 788 320 788ZM276 452H468V400H276C276 400 276 452 276 452ZM352 308C336 292 332 268 344 252 352 244 360 236 372 236 380 236 388 240 396 244 408 252 428 292 452 336 404 328 360 316 352 308ZM640 244C648 240 656 236 664 236 676 236 688 240 692 252 704 268 700 292 684 308 672 316 632 328 584 340 608 292 628 256 640 244ZM772 364H640C668 356 692 348 704 340 736 316 744 268 720 232 716 228 712 224 708 220 708 220 704 216 704 216 700 212 700 212 696 212 696 212 692 212 692 208 680 204 672 200 664 200 660 200 660 200 656 200 656 200 652 200 652 200 644 200 636 204 632 204 632 204 628 204 628 204 624 208 620 208 616 212 600 224 580 260 560 296 556 288 548 284 540 284H492C484 284 476 288 472 296 452 260 432 224 416 212 404 204 388 200 372 200 352 200 328 212 316 228 292 260 296 308 332 336 344 344 368 352 396 360H264C252 364 240 372 240 388V464C240 476 252 488 264 488H284V788C284 816 304 840 332 840H700C728 840 748 816 748 788V488H768C780 488 792 476 792 464V388C796 372 784 364 772 364Z",
        "width": 1000
      },
      "search": [
        "gift"
      ]
    },
    {
      "uid": "37b1c34bab4c2a28cc5623c7a08a3e4a",
      "css": "bag",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M704 796C716 796 728 788 728 776L764 352C764 340 756 328 744 328L744 328H264C252 328 240 340 240 352L240 352 276 776C276 788 288 796 300 796 300 796 704 796 704 796ZM364 288L364 288V212C364 184 392 160 424 160H572C604 160 632 184 632 212V284 288H736C772 288 800 320 796 352L760 776C756 808 732 832 700 832H296C264 832 240 808 236 776L200 356C196 320 224 292 256 288H260 364L364 288ZM400 288H600V284 212C600 204 588 196 576 196H428C416 196 404 204 404 212L400 288C400 284 400 288 400 288Z",
        "width": 1000
      },
      "search": [
        "bag"
      ]
    }
  ]
}