{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b8d8737463365582ff82085213dcba42",
      "css": "up",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M328 572C336 580 352 580 360 572L516 416 672 572C680 580 696 580 704 572 704 572 704 572 704 572 712 564 712 548 704 540L532 368C524 360 508 360 500 368 500 368 500 368 500 368 500 368 500 368 500 372 500 372 496 372 496 372L328 540C316 548 316 564 328 572",
        "width": 1000
      },
      "search": [
        "up"
      ]
    },
    {
      "uid": "c5ee7d9344a7e1678052de285c29bcdc",
      "css": "right",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M452 320C444 328 444 344 452 352 452 352 452 352 452 352L608 508 452 664C444 672 444 688 452 696 452 696 452 696 452 696 460 704 476 704 484 696L656 524C664 516 664 500 656 492 656 492 656 492 656 492 656 492 656 492 652 492 652 492 652 488 652 488L484 320C476 312 460 312 452 320",
        "width": 1000
      },
      "search": [
        "right"
      ]
    },
    {
      "uid": "f89e06a953a9293141588d92496887a5",
      "css": "logout-black",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M692 340C692 440 608 520 504 520S316 440 316 340C312 240 396 160 500 160 604 160 692 240 692 340L692 340ZM648 340C648 264 580 200 500 200 416 200 352 264 352 340 352 416 420 480 500 480 584 476 648 416 648 340ZM508 532C660 532 840 604 840 708L840 804 160 804 164 708C164 604 352 532 508 532ZM800 708C800 636 640 572 508 572 372 572 204 636 204 708L204 764 804 764 800 708Z",
        "width": 1000
      },
      "search": [
        "logout-black"
      ]
    },
    {
      "uid": "5da59d0371da0b1ad5aabed79c7d4e4c",
      "css": "left",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M580 700C588 692 588 676 580 668 580 668 580 668 580 668L424 512 580 356C588 348 588 332 580 324 580 324 580 324 580 324 572 316 556 316 548 324L376 496C368 504 368 520 376 528 376 528 376 528 376 528 376 528 376 528 380 528 380 528 380 532 384 532L552 700C556 708 568 708 580 700",
        "width": 1000
      },
      "search": [
        "left"
      ]
    },
    {
      "uid": "ac5ed3f1ca40eeeb9accf0263164865a",
      "css": "gift",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M565.6 450.1H758.5V399.8H565.6V450.1ZM714.2 789.7A12.3 12.3 0 0 1 702.2 802.3H565.6V487.8H714.2V789.7ZM320.4 789.7V487.8H469.1V802.2H332.5A12.3 12.3 0 0 1 320.4 789.7ZM276.2 450.1H469.1V399.8H276.2V450.1ZM351.6 306.8A39.8 39.8 0 0 1 344.2 252.6 35.8 35.8 0 0 1 373.4 237.7C381.6 237.7 389.5 240.5 396.2 245.8 406.4 254.2 428.3 292.7 450.3 337.1 403.4 326.7 362 314.8 351.6 306.8ZM638.6 245.8A36.4 36.4 0 0 1 661.4 237.7C673 237.7 683.6 243.2 690.6 252.6A39.8 39.8 0 0 1 683.2 306.8C672.7 314.8 631.4 326.7 584.5 337.1 606.5 292.7 628.4 254.2 638.6 245.8ZM770.6 362H640.6C668.9 354.3 694.1 345.6 705.1 336.8 737.4 311.1 743.8 263.2 719.3 229.8A74.6 74.6 0 0 0 708.1 217.7C706.8 216.5 705.3 215.7 703.9 214.6A71.2 71.2 0 0 0 695 208.7C693.3 207.8 691.4 207 689.7 206.3A67.3 67.3 0 0 0 665.2 200.4C663 200.3 660.9 200.1 658.8 200.2 657.2 200.2 655.6 200.4 654.1 200.6A69.1 69.1 0 0 0 632.3 206.5C631 207.1 629.6 207.6 628.4 208.3 624.4 210.4 620.4 212.8 616.6 215.8 602 227.4 581 263.8 562.3 300.2A23.8 23.8 0 0 0 541.2 286.6H493A23.8 23.8 0 0 0 472.2 299.7C453.6 263.5 432.7 227.4 418.1 215.8A71.6 71.6 0 0 0 373.3 200C351.3 200 329.7 210.2 315.4 229.8A78.6 78.6 0 0 0 329.6 336.8C340.6 345.6 365.8 354.3 394.1 362H264.1A24.7 24.7 0 0 0 240 387.2V462.7C240 476.6 250.8 487.8 264.1 487.8H284.3V789.7C284.3 817.5 305.9 840 332.5 840H702.1C728.8 840 750.4 817.5 750.4 789.7V487.8H770.6A24.7 24.7 0 0 0 794.7 462.6V387.2A24.7 24.7 0 0 0 770.6 362Z",
        "width": 1000
      },
      "search": [
        "gift"
      ]
    },
    {
      "uid": "e1bb59cfe2a7d41818588467cb6290bd",
      "css": "financing",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M771 514V556H712.2V513.5C674.6 505.6 642.8 481.4 640.4 438.7H683.5C685.7 461.8 701.5 479.9 741.8 479.9 784.9 479.9 794.6 458.3 794.6 444.9 794.6 426.6 784.9 409.5 735.8 397.8 681.2 384.6 643.8 362.2 643.8 317.1 643.8 279.2 674.4 254.6 712.2 246.5V204H771V246.9C812 256.8 832.4 287.8 833.7 321.5H790.6C789.5 297.1 776.5 280.3 741.8 280.3 708.8 280.3 689 295.3 689 316.4 689 334.9 703.2 347 747.7 358.4 792.1 369.9 839.7 389 839.7 444.4 839.4 484.7 809.3 506.7 771 514M740 160A220.1 220.1 0 0 0 520 380C520 501.4 618.6 600 740 600S960 501.4 960 380 861.4 160 740 160M895.4 766.1C851.6 797.7 795.7 811.1 742.2 822.1 663.2 838.3 602 840.3 555.2 828.4 507.2 816.2 466.2 790 422.9 762.2L399.8 747.6C359.6 722.5 324.6 710.1 290.3 708.5V532.3C322.9 522.2 369.1 511.5 409.2 524.8 434.2 533.2 456.4 550.2 479.8 568.1 484.6 571.9 489.5 575.6 494.4 579.2 533.7 608.7 576.2 633.8 617.2 658.2 629.6 665.5 642 672.8 654.3 680.2 665.5 687 677.6 698.6 685.5 708.9 657.5 714.5 629.9 715.4 601.9 705.3 579 697 557.5 683.4 534.6 669.1A885.7 885.7 0 0 0 501.7 649.2 22.9 22.9 0 0 0 470.9 657.2 21.7 21.7 0 0 0 479 687.2C489.5 693.1 499.8 699.6 510.2 706.1 534 721.1 558.7 736.6 586.2 746.5 650.2 769.8 708 750.8 763.8 732.4L782.5 726.2C822.6 713.4 853.8 710.9 877.8 718.4 892.2 723 904.1 734.6 906.1 746.1 906.5 748.8 907.9 757.2 895.4 766.1ZM245.2 723.9C245.2 742.1 230 756.9 211.4 756.9H159A33.5 33.5 0 0 1 125.1 723.9V525.4C125.1 507.2 140.3 492.4 159 492.4H211.3C230 492.4 245.2 507.2 245.2 525.4V723.9ZM950.6 739C946 711.3 922.3 686.2 891.7 676.6 847.2 662.6 800.1 674.4 768.5 684.4L749.4 690.6C743.2 692.7 736.9 694.8 730.7 696.8 718.3 673.6 693.7 652.3 678.1 642.9 665.7 635.4 653.2 628 640.7 620.6 600.7 596.8 559.3 572.3 521.8 544.3A1251.2 1251.2 0 0 1 507.7 533.6C482.4 514.1 456.1 494 423.8 483.2 372.9 466.3 319.2 477.6 280.6 489.2A79 79 0 0 0 211.4 448.4H159C115.4 448.4 80 483 80 525.4V723.9C80 766.3 115.4 800.9 159 800.9H211.3C244.6 800.9 273 780.6 284.6 752.2 284.8 752.2 284.9 752.3 285.1 752.3 312.1 752.8 340.9 763.1 377.3 785.7L398.1 799C442.6 827.5 488.6 857 543.7 871 567.3 877 593.6 880 622.9 880 660.6 880 703.2 875 751.5 865.2 809.8 853.2 871.1 838.4 922.3 801.5 944.3 785.7 954.6 762.9 950.6 739Z",
        "width": 1000
      },
      "search": [
        "financing"
      ]
    },
    {
      "uid": "0fbac6d56b29dc9052d06ae036d75b02",
      "css": "empty-black",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M704 796C716 796 728 788 728 776L764 352C764 340 756 328 744 328 744 328 744 328 744 328H264C252 328 240 340 240 352 240 352 240 352 240 352L276 776C276 788 288 796 300 796H704ZM364 288C364 288 364 284 364 284V212C364 184 392 160 424 160H572C604 160 632 184 632 212V284C632 284 632 288 632 288H736C772 288 800 320 796 352L760 776C756 808 732 832 700 832H296C264 832 240 808 236 776L200 356C196 320 224 292 256 288 256 288 260 288 260 288H364L364 288ZM400 288H600C600 288 600 284 600 284V212C600 204 588 196 576 196H428C416 196 404 204 404 212V284C400 284 400 288 400 288Z",
        "width": 1000
      },
      "search": [
        "empty-black"
      ]
    },
    {
      "uid": "b4f7da476dd182b444289a48aa846b86",
      "css": "down",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M704 448C696 440 680 440 672 448 672 448 672 448 672 448L516 604 360 448C352 440 336 440 328 448 328 448 328 448 328 448 320 456 320 472 328 480L500 652C508 660 524 660 532 652 532 652 532 652 532 652 532 652 532 652 532 648 532 648 536 648 536 648L704 480C712 468 712 456 704 448",
        "width": 1000
      },
      "search": [
        "down"
      ]
    },
    {
      "uid": "e4f2039bf8e7e79c65d2765ff0f73c64",
      "css": "edit",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M207.3 630.8L207.2 776 352.2 776.2 672.6 459.1 527.7 313.9 207.3 630.8ZM245.8 737.4L246 647 527.5 368.5 617.8 459 336.3 737.5 245.8 737.4ZM760.2 287.3A57.9 57.9 0 0 1 760.2 369.1L702.8 426.3 557.8 281 615.2 223.8A57.4 57.4 0 0 1 656 206.9H656.2C671.6 206.9 686.2 213 697 223.9L760.2 287.3Z",
        "width": 1000
      },
      "search": [
        "edit"
      ]
    },
    {
      "uid": "64323ce5de7478794cd3e806260d4bb3",
      "css": "black",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M588 300C500 212 360 208 268 296S176 524 264 616C264 616 268 620 268 620 356 708 500 704 588 616 672 524 672 388 588 300ZM632 632L796 796C804 804 804 816 796 824 788 832 776 832 768 824L600 664C488 760 320 748 224 632S140 352 256 256 536 172 632 288C716 384 716 532 632 632Z",
        "width": 1000
      },
      "search": [
        "black"
      ]
    },
    {
      "uid": "63c1368f6b8d8f8549359658bea1ed49",
      "css": "ashbin",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M350.6 334.2A16 16 0 0 0 335.4 351L352 687.3C352.4 695.9 359.6 702.6 368 702.6L368.8 702.5A16 16 0 0 0 384 685.7L367.4 349.4A16.2 16.2 0 0 0 350.6 334.2M479.6 334.2A16 16 0 0 0 463.5 350.2V686.5A16 16 0 1 0 495.6 686.5V350.2A16 16 0 0 0 479.6 334.2M608.4 334.2A16.4 16.4 0 0 0 591.7 349.4L576.3 685.8C575.9 694.6 582.7 702.2 591.6 702.5L592.2 702.6A16 16 0 0 0 608.2 687.2L623.7 350.9A16 16 0 0 0 608.4 334.2M673.5 782.4A17.1 17.1 0 0 1 656.4 798.6H302.7A17.2 17.2 0 0 1 285.6 782.4L257.2 272.2A17.2 17.2 0 0 1 274.3 254H684.8A17.2 17.2 0 0 1 701.9 272.2L673.5 782.4ZM394 172.8A10 10 0 0 1 399.7 171L560.9 170.8C562.9 170.8 565 171.4 566.7 172.8L596.4 218.3 364 219.4 394 172.8ZM784.6 219.8L635.8 219.9 592.3 153.4 590.2 150.9A41.1 41.1 0 0 0 560.9 138.8L399.7 138.9C388.6 138.9 378.2 143.2 370.4 151L325.5 220.2 176 220.3A16 16 0 1 0 176 252.3L229.5 252.3A48.8 48.8 0 0 0 225.3 274L253.6 784.2A49.2 49.2 0 0 0 302.7 830.6H656.4C682.4 830.6 704 810.2 705.4 784.2L733.8 274A48.9 48.9 0 0 0 729.4 251.9L784.6 251.8A16 16 0 1 0 784.6 219.8Z",
        "width": 1000
      },
      "search": [
        "ashbin"
      ]
    }
  ]
}