
.icon-account:before { content: '\e800'; } /* '' */
.icon-arrow-down:before { content: '\e801'; } /* '' */
.icon-arrow-left:before { content: '\e802'; } /* '' */
.icon-arrow-right:before { content: '\e803'; } /* '' */
.icon-arrow-up:before { content: '\e804'; } /* '' */
.icon-bag-empty:before { content: '\e805'; } /* '' */
.icon-car:before { content: '\e807'; } /* '' */
.icon-edit:before { content: '\e808'; } /* '' */
.icon-financing:before { content: '\e809'; } /* '' */
.icon-gift:before { content: '\e80a'; } /* '' */
.icon-search-enlarge:before { content: '\e80b'; } /* '' */
.icon-search:before { content: '\e80c'; } /* '' */
.icon-trash:before { content: '\e80d'; } /* '' */
.icon-bag:before { content: '\e80f'; } /* '' */