
.icon-ashbin:before { content: '\e800'; } /* '' */
.icon-black:before { content: '\e801'; } /* '' */
.icon-edit:before { content: '\e802'; } /* '' */
.icon-down:before { content: '\e803'; } /* '' */
.icon-empty-black:before { content: '\e804'; } /* '' */
.icon-financing:before { content: '\e805'; } /* '' */
.icon-gift:before { content: '\e806'; } /* '' */
.icon-left:before { content: '\e807'; } /* '' */
.icon-logout-black:before { content: '\e808'; } /* '' */
.icon-right:before { content: '\e809'; } /* '' */
.icon-up:before { content: '\e80a'; } /* '' */